{
  "name": "間取り図ライブラリ",
  "short_name": "間取り図",
  "description": "新築住宅の間取り図を収集、整理、閲覧、比較する個人用PWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
